int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable custom_progress_dialog 0x7f020000
int drawable default_logo_50 0x7f020001
int drawable default_logo_loading_400 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_sun 0x7f020004
int drawable loading_0 0x7f020005
int drawable loading_1 0x7f020006
int drawable loading_2 0x7f020007
int drawable loading_3 0x7f020008
int drawable loading_4 0x7f020009
int drawable loading_5 0x7f02000a
int drawable loading_6 0x7f02000b
int drawable loading_7 0x7f02000c
int drawable loading_8 0x7f02000d
int drawable loading_9 0x7f02000e
int drawable refresh0 0x7f02000f
int drawable refresh1 0x7f020010
int drawable refresh2 0x7f020011
int drawable refresh3 0x7f020012
int drawable refresh4 0x7f020013
int drawable refresh5 0x7f020014
int drawable refresh6 0x7f020015
int drawable refresh7 0x7f020016
int drawable xlistview_footer_loading 0x7f020017
int id xlistview_footer_content 0x7f070000
int id xlistview_footer_hint_textview 0x7f070002
int id xlistview_footer_progressbar 0x7f070001
int id xlistview_header_arrow 0x7f070005
int id xlistview_header_content 0x7f070004
int id xlistview_header_extra 0x7f070008
int id xlistview_header_hint_textview 0x7f070006
int id xlistview_header_main 0x7f070003
int id xlistview_header_time 0x7f070007
int layout xlistview_footer 0x7f030000
int layout xlistview_header 0x7f030001
int string xlistview_footer_hint_normal 0x7f050004
int string xlistview_footer_hint_ready 0x7f050005
int string xlistview_header_hint_loading 0x7f050002
int string xlistview_header_hint_normal 0x7f050000
int string xlistview_header_hint_ready 0x7f050001
int string xlistview_header_last_time 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
