<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xlistview_header_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/xlistview_header_arrow"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginTop="6dip"
            android:layout_toLeftOf="@+id/xlistview_header_hint_textview"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/xlistview_header_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/xlistview_header_hint_normal"
            android:textColor="#5f5f5f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/xlistview_header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xlistview_header_arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xlistview_header_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" >
    </RelativeLayout>

</LinearLayout>