<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ray.library.ui.listview.XListView
        android:id="@+id/id_lv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttom_layout" />
    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/bt_add_data"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dip"
            android:text="add" />

        <Button
            android:id="@+id/bt_clear_data"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dip"
            android:text="clear" />
    </LinearLayout>
</RelativeLayout>